// Microsoft Visual C++ generated resource script.
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_READONLY_SYMBOLS
	// #include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#ifdef APSTUDIO_INVOKED
	#include "targetver.h"
#endif

#define APSTUDIO_HIDDEN_SYMBOLS
	#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Japanese (Japan) Resources
//
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
	LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//
#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#ifdef APSTUDIO_INVOKED\r\n"
	"#include ""targetver.h""\r\n"
	"#endif\r\n"
	"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"#include ""windows.h""\r\n"
	"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
	"\r\n"
	"\0"
END

#endif  // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version Info
//
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1, 0, 0, 8
	PRODUCTVERSION 1, 0, 0, 8
	FILEFLAGSMASK 0x3fL

#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif

	FILEOS 0x40004L
	FILETYPE 0x2L
	FILESUBTYPE 0x0L

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "planetleaf.com Lab"
			VALUE "FileDescription", "SimpleROHook Module"
			VALUE "FileVersion", "1.0.0.8"
			VALUE "InternalName", "Injection.dll"
			VALUE "LegalCopyright", "Copyright (C) 2014 redchat / planetleaf.com Lab"
			VALUE "OriginalFilename", "Injection.dll"
			VALUE "ProductName", "SimpleROHook Module"
			VALUE "ProductVersion", "1.0.0.8"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif  // Japanese (Japan) Resources

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifndef APSTUDIO_INVOKED

#endif  // Not APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
